# Rhyme-Music-Player-master

app/: build.gradle
app/src/main/java/mp/ajapps/musicplayerfree/Services/: IMusicChild.java
gradle/wrapper/: gradle-wrapper.properties
